# SujaySarma.Data.SqlServer

./: CHANGELOG.md  README.md  SQLScriptGenerator.cs  SqlConditionBuilder.cs  SqlTableContext.DDL.cs  SqlTableContext.Debug.cs  SqlTableContext.Impl.cs  SqlTableContext.cs  SqlTableContextExtensions.cs  SujaySarma - Backup.Data.SqlServer.csproj  SujaySarma.Data.SqlServer.csproj  SujaySarma.Data.SqlServer.sln  USAGE.md
Attributes/: EnumSerializationBehaviourEnum.cs  InsertUpdateColumnBehaviourEnum.cs  KeyBehaviourEnum.cs  TableAttribute.cs  TableColumnAttribute.cs  TableColumnPropertiesAttributeBase.cs
Expressions/: SqlConditionalOperatorsEnum.cs  SqlConstantOperand.cs  SqlExpression.cs  SqlExpressionOperand.cs  SqlExpressionOperatorsEnum.cs  SqlFieldNameOperand.cs  SqlListOfValuesOperand.cs  SqlOperand.cs  SqlSubqueryOperand.cs
Fluid/: SqlDeleteBuilder.cs  SqlInsertBuilder.cs  SqlInsertFromQueryBuilder.cs  SqlQueryBuilder.cs  SqlUpdateBuilder.cs  SqlUpdateWithJoinsBuilder.cs
Fluid/Tools/: SqlFluidStatementBuilder.cs  SqlTableJoinsCollection.cs  SqlTableOrderByCollection.cs  SqlTableWhereConditionsCollection.cs  TypeTableAliasMap.cs  TypeTableAliasMapCollection.cs
LinqParsers/: SqlLambdaVisitor.cs
Reflection/: ReflectionUtils.cs  TypeMetadata.cs
_docs/: FLUID.md  SqlDeleteBuilder.md  SqlInsertFromQueryBuilder.md  SqlUpdateBuilder.md  SqlUpdateWithJoinsBuilder.md
