<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>
			Use this SDK to avoid having to use Entity Framework (EF) and simplify your time to code complete. This library is built along the 
			familiar lines of my Azure Tables package. 
		</Description>
		<Copyright>(c) 2023 Sujay V Sarma. All Rights Reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>sql,sql server,sqlserver,azure sql,sql linux,mssql,mssqlserver,localdb,sqlexpress,sujay,sujaysarma,sujay sarma</PackageTags>
		<PackageReleaseNotes>
			Version 8.0.0 - This is the initial version of the SQL Server client operations package.
		</PackageReleaseNotes>
		<Version>8.0.0</Version>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<Authors>Sujay V. Sarma</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Sujay Sarma's SQL Server Client SDK (SQL Server, SQL Express, LocalDB, SQL Azure, SQL Server on Linux compatible)</Title>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
	</ItemGroup>

</Project>
